# hlr_servlet

./: LICENSE-2.0.txt  README.md  build.properties  build.xml  pastTimeList.java  trainOrder.sql  trainOrder_mysql.sql
WebContent/WEB-INF/: web.xml
data/: AboutData.md
data/genCSV/: UGeneralADO.dcu  UGeneralADO.pas  Unit1.dcu  Unit1.dfm  Unit1.pas  gen1.dpr
src/: PastTimeList.java  log4j.properties
src/com/tdtc/jdbc/: ConnectionPool.java
src/com/tdtc/timer/: Timer.java  TimerListener.java
src/com/tdtc/web/: ConnectionServlet.java  PastTimeList.java
src/com/tdtc/xbf/: ConfigServlet.java  ReadConfig.java  ReadXbf.java  configP.xml
