#soure file
src.dir=src

#resoure file
#web project
WebContent.dir=WebContent
WebContent.META-INF.dir=${WebContent.dir}/META-INF
WebContent.WEB-INF.dir=${WebContent.dir}/WEB-INF
WebContent.WEB-INF.lib.dir=${WebContent.WEB-INF.dir}/lib

#custom dir
WebContent.WEB-INF.jsp.dir=${WebContent.WEB-INF.dir}/jsp
WebContent.WEB-INF.tlb.dir=${WebContent.WEB-INF.dir}/tlb

#build file
#build.dir=build

#build class
build.class.dir=${WebContent.WEB-INF.dir}/classes

#war file
war.dir=war
name=carNumber

#appserver lib
appserver.lib=.