log4j.rootLogger=INFO, consoleOut, logOut


log4j.appender.consoleOut=org.apache.log4j.ConsoleAppender
log4j.appender.consoleOut.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleOut.layout.ConversionPattern=%-5p: %c{6} - %m%n%n

log4j.appender.logOut=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logOut.file=d://war//logs//svtCarNumber12.log
log4j.appender.logOut.DatePattern='.'yyyy-MM-dd-HH'.log'

# logOut uses PatternLayout.
log4j.appender.logOut.layout=org.apache.log4j.PatternLayout
log4j.appender.logOut.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n